\contentsline {chapter}{\numberline {1}Basics and Foundations}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}EMG and Deep Learning Pipelines for Bioelectric Signal Processing}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Bioelectric Signals and Human Machine Interaction (HMI)}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Electromyography (EMG) Basics}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}EMG Signal Preprocessing and Feature Extraction}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Machine Learning and Deep Learning Approaches for sEMG-Based Classification and Regression}{2}{subsection.1.1.4}%
\contentsline {subsubsection}{\nonumberline Classical Machine Learning Approaches}{3}{subsubsection*.2}%
\contentsline {subsubsection}{\nonumberline Deep Learning Approaches}{3}{subsubsection*.3}%
\contentsline {section}{\numberline {1.2}TinyML and Resource-Constrained Microcontroller Platforms}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Microcontrollers}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Limitations and Constraints of Microcontroller Platforms}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}TinyML Overview}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Applications of TinyML}{6}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}State of The Art (SoTA)}{7}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}ECG Classification using TinyML}{7}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}EMG Signal Processing}{10}{subsection.2.0.2}%
\contentsline {chapter}{\numberline {3}Motivation}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Materials and Methods}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset Description and Preprocessing}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}NinaPro DB2 Dataset}{15}{subsection.4.1.1}%
\contentsline {subsubsection}{\nonumberline Channel and Gesture Selection}{15}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Preprocessing}{16}{subsubsection*.9}%
\contentsline {section}{\numberline {4.2}Deep Learning Model Architecture}{16}{section.4.2}%
\contentsline {paragraph}{\nonumberline Input block (feature extraction).}{16}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline Downsampling block.}{16}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline Recurrent block.}{16}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline Regression head.}{16}{paragraph*.13}%
\contentsline {subsubsection}{\nonumberline Model Configuration}{17}{subsubsection*.14}%
\contentsline {section}{\numberline {4.3}Hardware}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}ESP32-S3 Specifications}{18}{subsection.4.3.1}%
\contentsline {subsubsection}{\nonumberline Processor and Memory Architecture}{19}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Processor Instruction Extensions (PIE) and SIMD}{19}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Hardware Configuration}{19}{subsubsection*.19}%
\contentsline {section}{\numberline {4.4}Quantization}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Quantization Types and Schemes}{20}{subsection.4.4.1}%
\contentsline {subsubsection}{\nonumberline Data Types}{20}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Asymmetric vs symmetric quantization}{21}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Quantization Aware Training (QAT) vs Post Training Quantization (PTQ)}{21}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Hybrid vs Full quantization}{22}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Quantization granularity}{22}{subsubsection*.24}%
\contentsline {subsection}{\numberline {4.4.2}Quantization Scheme Used}{22}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Software and Tools}{23}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}ESP-NN Library}{23}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}LiteRT (TensorFlow Lite) Framework}{23}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Implementation Details and Experimental Setup}{24}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Problems with Direct Conversion}{24}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Modular Architecture}{25}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Graph-Level Transformations for Quantization}{26}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Experimental Workflow}{26}{subsection.4.6.4}%
\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Comparison of ML Ops Performance on the ESP32-S3 using Random Weights under different Quantization Schemes}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Computational Complexity (MAC Analysis)}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Comparison of different Model Configurations}{36}{section.5.3}%
\contentsline {chapter}{\numberline {6}Discussion}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Model Performance}{39}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Convolutional Stage Quantization}{39}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Numerical Fidelity Under Quantization}{39}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}ELU Activation Handling}{41}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}LSTM Step Size}{41}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Window Length}{42}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Quantization of the Recurrent and Regression Stages}{42}{subsection.6.1.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}Limitations}{43}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future Work}{44}{section.7.3}%
\contentsline {chapter}{\nonumberline List of Figures}{45}{chapter*.43}%
\contentsline {chapter}{\nonumberline List of Tables}{47}{chapter*.44}%
\contentsline {chapter}{\nonumberline Bibliography}{49}{chapter*.45}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
