\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Convolutional--recurrent architecture employed by Faraone et al.\ \cite {faraoneConvolutionalRecurrentNeuralNetworks2020}.}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Convolutional--fully-connected architecture employed by Kim et al.\ \cite {kimTinyMLBasedClassificationECG2023}.}}{9}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Deep Learning Architecture used for EMG regression by Koellner et al}}{16}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure shows latency of dense layers against the amount of layers used in a geometric decay.}}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure shows latency of Conv2D layers against Input Size.}}{27}{figure.caption.29}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Figure shows Conv2D graph with 4 convolutional layers.}}{28}{figure.caption.30}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure shows the accuracy of the quantization using the SQNR metric of Conv2D layers against Input size}}{31}{figure.caption.33}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Figure shows latency of model stages over window length.}}{33}{figure.caption.36}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Figure shows latency of model stages over window length.}}{34}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
