% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{martinek_advanced_2021}
\BIBentryALTinterwordspacing
R.~Martinek, M.~Ladrova, M.~Sidikova, R.~Jaros, K.~Behbehani, R.~Kahankova and A.~Kawala-Sterniuk, ``\BIBforeignlanguage{en}{Advanced {Bioelectrical} {Signal} {Processing} {Methods}: {Past}, {Present} and {Future} {Approach}—{Part} {I}: {Cardiac} {Signals}},'' \emph{\BIBforeignlanguage{en}{Sensors}}, vol.~21, no.~15, p. 5186, Jul. 2021. [Online]. Available: \url{https://www.mdpi.com/1424-8220/21/15/5186}
\BIBentrySTDinterwordspacing

\bibitem{zheng_surface_2022}
M.~Zheng, M.~Crouch and M.~Eggleston, ``Surface {Electromyography} as a {Natural} {Human}-{Machine} {Interface}: {A} {Review},'' \emph{IEEE Sensors Journal}, vol.~22, pp. 1--1, May 2022.

\bibitem{valcheva_surface_2026}
\BIBentryALTinterwordspacing
I.~V. Valcheva, V.~Gandhi and E.~Chinellato, ``\BIBforeignlanguage{en}{Surface {EMG} driven gesture recognition using machine learning for robotic applications},'' \emph{\BIBforeignlanguage{en}{Discover Robotics}}, vol.~2, no.~1, p.~4, Feb. 2026. [Online]. Available: \url{https://link.springer.com/10.1007/s44430-026-00018-4}
\BIBentrySTDinterwordspacing

\bibitem{lin_mcunet_2020}
\BIBentryALTinterwordspacing
J.~Lin, W.-M. Chen, Y.~Lin, J.~Cohn, C.~Gan and S.~Han, ``{MCUNet}: {Tiny} {Deep} {Learning} on {IoT} {Devices},'' 2020, version Number: 2. [Online]. Available: \url{https://arxiv.org/abs/2007.10319}
\BIBentrySTDinterwordspacing

\end{thebibliography}
