\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure from \cite {linTinyMachineLearning2024} showing the taxonomy of the TinyML field}}{6}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Convolutional--recurrent architecture employed by Faraone et al.\ \cite {faraoneConvolutionalRecurrentNeuralNetworks2020}.}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Convolutional--fully-connected architecture employed by Kim et al.\ \cite {kimTinyMLBasedClassificationECG2023}.}}{9}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Deep Learning Architecture used for EMG regression by Koellner et al}}{18}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure shows latency of dense layers against the amount of layers used in a geometric decay.}}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Figure shows latency of Conv2D layers against Input Size.}}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure shows Conv2D graph with 4 convolutional layers.}}{30}{figure.caption.29}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure shows the LSTM qunatized graph}}{33}{figure.caption.32}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure shows latency of model stages over window length.}}{38}{figure.caption.38}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Figure shows latency of model stages over window length.}}{38}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Average NMSE for the selected training-set trials under full-dataset calibration.}}{40}{figure.caption.40}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Average NMSE for the selected test-set trials under full-dataset calibration.}}{40}{figure.caption.41}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces LSTM memory footprint and per-window inference latency as a function of step size, at a fixed window length of $500$ samples. Memory (left, log scale) grows steeply with step size for both the model and the activation arena, whereas the per-window latency (right) remains essentially constant, varying by under $3\%$ across the full range. Note that the latency axis is zoomed; the apparent dip corresponds to an absolute change of only a few tens of microseconds.}}{41}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
