This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
The style file: IEEEtran_ISS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--I didn't find a database entry for "martinek_advanced_2021"
Warning--I didn't find a database entry for "zheng_surface_2022"
Warning--I didn't find a database entry for "valcheva_surface_2026"
Warning--I didn't find a database entry for "lin_mcunet_2020"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4186 wiz_defined-function locations,
            851 strings with 8333 characters,
and the built_in function-call counts, 1518 in all, are:
= -- 84
> -- 62
< -- 0
+ -- 30
- -- 15
* -- 76
:= -- 232
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 119
empty$ -- 136
format.name$ -- 17
if$ -- 317
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 33
newline$ -- 32
num.names$ -- 3
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 102
stack$ -- 0
substring$ -- 3
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 43
(There were 4 warnings)
