This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
The style file: IEEEtran_ISS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in mohapatraHandGestureClassification2024
Warning--empty journal in faraoneConvolutionalRecurrentNeuralNetworks2020

Done.
You've used 26 entries,
            4186 wiz_defined-function locations,
            999 strings with 15083 characters,
and the built_in function-call counts, 18841 in all, are:
= -- 1458
> -- 618
< -- 118
+ -- 314
- -- 129
* -- 920
:= -- 2770
add.period$ -- 52
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 234
cite$ -- 28
duplicate$ -- 1428
empty$ -- 1460
format.name$ -- 153
if$ -- 4298
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 292
newline$ -- 101
num.names$ -- 26
pop$ -- 708
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1420
stack$ -- 0
substring$ -- 617
swap$ -- 1180
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 2
while$ -- 76
width$ -- 28
write$ -- 260
(There were 2 warnings)
