\contentsline {chapter}{\numberline {1}Basics and Foundations}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}EMG and Deep Learning Pipelines for Bioelectric Signal Processing}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Bioelectric Signals and Human Machine Interaction (HMI)}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Electromyography (EMG) Basics}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}EMG Signal Preprocessing and Feature Extraction}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Deep Learning (DL) Pipelines for Bioelectric Signal Processing}{2}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Deep Learning (DL) for EMG Signal Processing}{2}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}TinyML and Resource-Constrained Microcontroller Platforms}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Microcontrollers}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Limitations and Constraints of Microcontroller Platforms}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}TinyML Overview}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}TinyML Frameworks and tools}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Applications of TinyML in Bioelectric Signal Processing}{4}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}State of The Art (SoTA)}{5}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}EMG Signal Processing Pipelines on Microcontroller Platforms}{5}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}EMG Signal Processing Pipelines with TinyML Frameworks}{5}{subsection.2.0.2}%
\contentsline {chapter}{\numberline {3}Materials and Methods}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset Description and Preprocessing}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}NinaPro DB2 Dataset}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Preprocessing and Feature Extraction}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Deep Learning Model Architecture}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hardware}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}ESP32-S3 Specifications}{7}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Software and Tools}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}ESP-NN Library}{7}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}LiteRT (Tensorflow Lite) Framework}{7}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}LabStreaming Layer (LSL) for Data Acquisition and Real-Time Processing}{7}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Quantization}{7}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Quantization Types and Schemes}{8}{subsection.3.5.1}%
\contentsline {subsubsection}{\nonumberline Categorization according to Data Types}{8}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline Categorization according to Data Types}{8}{subsubsection*.4}%
\contentsline {subsection}{\numberline {3.5.2}Quantization Scheme Used}{8}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Comparison of ML Ops Performance on the ESP32-S3 using Random Weights under different Quantization Schemes}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comparison of different Model Configurations}{11}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discussion}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software Challenges}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}LSTM Compatibility and Overhead}{13}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{15}{section.6.3}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Additionally}{17}{appendix.A}%
\contentsline {chapter}{\nonumberline List of Figures}{19}{chapter*.9}%
\contentsline {chapter}{\nonumberline List of Tables}{21}{chapter*.10}%
\contentsline {chapter}{\nonumberline Bibliography}{23}{chapter*.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
