\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of commercially available MCUs for edge ML applications.}}{5}{table.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Hyperparameter configurations of the two evaluated models.}}{15}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Conv2D layers performance on the ESP32-S3.}}{26}{table.caption.27}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Conv2D layers performance on the ESP32-S3.}}{26}{table.caption.28}%
\contentsline {table}{\numberline {4.3}{\ignorespaces LSTM layers performance on the ESP32-S3.}}{30}{table.caption.31}%
\contentsline {table}{\numberline {4.4}{\ignorespaces LSTM layers performance on the ESP32-S3.}}{30}{table.caption.32}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Model A (float32) performance on the ESP32-S3.}}{32}{table.caption.34}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Model A (int8 A,B, ELU stages) performance on the ESP32-S3.}}{33}{table.caption.35}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Model B (float32) performance on the ESP32-S3.}}{34}{table.caption.38}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Model B (int8 A,B, ELU stages) performance on the ESP32-S3.}}{35}{table.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
