This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
The style file: IEEEtran_ISS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4186 wiz_defined-function locations,
            858 strings with 8465 characters,
and the built_in function-call counts, 2892 in all, are:
= -- 237
> -- 84
< -- 12
+ -- 40
- -- 19
* -- 182
:= -- 491
add.period$ -- 8
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 12
cite$ -- 4
duplicate$ -- 214
empty$ -- 203
format.name$ -- 23
if$ -- 622
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 46
newline$ -- 41
num.names$ -- 4
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 207
stack$ -- 0
substring$ -- 44
swap$ -- 178
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 71
