This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
The style file: IEEEtran_ISS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in linTinyMachineLearning2024
Warning--empty journal in jonasPrePrint
Warning--empty year in jonasPrePrint
Warning--missing publisher in mohapatraHandGestureClassification2024
Warning--empty journal in faraoneConvolutionalRecurrentNeuralNetworks2020

Done.
You've used 30 entries,
            4186 wiz_defined-function locations,
            1019 strings with 15989 characters,
and the built_in function-call counts, 21086 in all, are:
= -- 1617
> -- 692
< -- 131
+ -- 353
- -- 144
* -- 1025
:= -- 3095
add.period$ -- 60
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 264
cite$ -- 35
duplicate$ -- 1606
empty$ -- 1645
format.name$ -- 171
if$ -- 4803
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 328
newline$ -- 113
num.names$ -- 29
pop$ -- 808
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1589
stack$ -- 0
substring$ -- 691
swap$ -- 1307
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 5
while$ -- 83
width$ -- 32
write$ -- 290
(There were 5 warnings)
