\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The diagram shows the origin of the EMG signal \cite {zhengSurfaceElectromyographyNatural2022}.}}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The process of ML based pipelines vs DL based pipelines from \cite {niSurveyHandGesture2024}.}}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure from \cite {linTinyMachineLearning2024} showing the taxonomy of the TinyML field.}}{9}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Convolutional--recurrent architecture employed by Faraone et al.\ \cite {faraoneConvolutionalRecurrentNeuralNetworks2020}.}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Convolutional--fully-connected architecture employed by Kim et al.\ \cite {kimTinyMLBasedClassificationECG2023}.}}{15}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Deep Learning Architecture used for EMG regression by Koellner and Yang.}}{22}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure shows latency of dense layers against the amount of layers used in a geometric decay.}}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Figure shows latency of Conv2D layers against Input Size.}}{31}{figure.caption.29}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure shows Conv2D graph with 4 convolutional layers.}}{32}{figure.caption.30}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure shows the LSTM quanatized graph}}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure shows latency of model stages over window length.}}{40}{figure.caption.39}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Figure shows latency of model stages over window length.}}{40}{figure.caption.40}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Average NMSE for the selected training-set trials under full-dataset calibration.}}{41}{figure.caption.41}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Average NMSE for the selected test-set trials under full-dataset calibration.}}{41}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces LSTM memory footprint and per-window inference latency as a function of step size, at a fixed window length of $500$ samples. Memory (left, log scale) grows steeply with step size for both the model and the activation arena, whereas the per-window latency (right) remains essentially constant, varying by under $3\%$ across the full range. Note that the latency axis is zoomed; the apparent dip corresponds to an absolute change of only a few tens of microseconds.}}{45}{figure.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
