% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhengSurfaceElectromyographyNatural2022}
M.~Zheng, M.~Crouch and M.~Eggleston, ``Surface {{Electromyography}} as a {{Natural Human-Machine Interface}}: {{A Review}},'' \emph{IEEE Sensors Journal}, vol.~22, pp. 1--1, May 2022.

\bibitem{valchevaSurfaceEMGDriven2026}
I.~V. Valcheva, V.~Gandhi and E.~Chinellato, ``Surface {{EMG}} driven gesture recognition using machine learning for robotic applications,'' \emph{Discover Robotics}, vol.~2, no.~1, p.~4, Feb. 2026.

\bibitem{niSurveyHandGesture2024}
S.~Ni, M.~A.~A. {Al-qaness}, A.~Hawbani, D.~{Al-Alimi}, M.~Abd~Elaziz and A.~A. Ewees, ``A survey on hand gesture recognition based on surface electromyography: {{Fundamentals}}, methods, applications, challenges and future trends,'' \emph{Applied Soft Computing}, vol. 166, p. 112235, Nov. 2024.

\bibitem{salmingerCurrentRatesProsthetic2022}
S.~Salminger, H.~Stino, L.~H. Pichler, C.~Gstoettner, A.~Sturma, J.~A. Mayer, M.~Szivak and O.~C. Aszmann, ``Current rates of prosthetic usage in upper-limb amputees - have innovations had an impact on device acceptance?'' \emph{Disability and Rehabilitation}, vol.~44, no.~14, pp. 3708--3713, Jul. 2022.

\bibitem{linTinyMachineLearning2024}
J.~Lin, L.~Zhu, W.-M. Chen, W.-C. Wang and S.~Han, ``Tiny {{Machine Learning}}: {{Progress}} and {{Futures}},'' 2024.

\bibitem{yelchuriReviewTinyML2022}
H.~Yelchuri and R.~R, ``A review of {{TinyML}},'' 2022.

\bibitem{martinekAdvancedBioelectricalSignal2021}
R.~Martinek, M.~Ladrova, M.~Sidikova, R.~Jaros, K.~Behbehani, R.~Kahankova and A.~{Kawala-Sterniuk}, ``Advanced {{Bioelectrical Signal Processing Methods}}: {{Past}}, {{Present}} and {{Future Approach}}---{{Part I}}: {{Cardiac Signals}},'' \emph{Sensors}, vol.~21, no.~15, p. 5186, Jul. 2021.

\bibitem{jonasPrePrint}
{Jonas Koellner} and {Bin Yang}, ``Towards natural wrist-hand motion: A lightweight neural network for proportional {{EMG-driven}} prosthetic control.''

\bibitem{raezTechniquesEMGSignal2006}
M.~Raez, M.~Hussain and F.~{Mohd-Yasin}, ``Techniques of {{EMG}} signal analysis: Detection, processing, classification and applications,'' \emph{Biological Procedures Online}, vol.~8, pp. 11--35, Mar. 2006.

\bibitem{coteallardDeepLearningElectromyographic2019}
U.~C{\^o}t{\'e}~Allard, C.~L. Fall, A.~Drouin, A.~{Campeau-Lecours}, C.~Gosselin, K.~Glette, F.~Laviolette and B.~Gosselin, ``Deep {{Learning}} for {{Electromyographic Hand Gesture Signal Classification Using Transfer Learning}},'' \emph{IEEE transactions on neural systems and rehabilitation engineering: a publication of the IEEE Engineering in Medicine and Biology Society}, vol.~PP, Jan. 2019.

\bibitem{delucaFilteringSurfaceEMG2010}
C.~J. De~Luca, L.~Donald~Gilmore, M.~Kuznetsov and S.~H. Roy, ``Filtering the surface {{EMG}} signal: {{Movement}} artifact and baseline noise contamination,'' \emph{Journal of Biomechanics}, vol.~43, no.~8, pp. 1573--1579, May 2010.

\bibitem{hudginsNewStrategyMultifunction1993}
B.~Hudgins, P.~Parker and R.~Scott, ``A new strategy for multifunction myoelectric control,'' \emph{IEEE Transactions on Biomedical Engineering}, vol.~40, no.~1, pp. 82--94, Jan. 1993.

\bibitem{smithDeterminingOptimalWindow2011}
L.~H. Smith, L.~J. Hargrove, B.~A. Lock and T.~A. Kuiken, ``Determining the {{Optimal Window Length}} for {{Pattern Recognition-Based Myoelectric Control}}: {{Balancing}} the {{Competing Effects}} of {{Classification Error}} and {{Controller Delay}},'' \emph{IEEE Transactions on Neural Systems and Rehabilitation Engineering}, vol.~19, no.~2, pp. 186--192, Apr. 2011.

\bibitem{phinyomarkFeatureReductionSelection2012}
A.~Phinyomark, P.~Phukpattaranont and C.~Limsakul, ``Feature {{Reduction}} and {{Selection}} for {{EMG Signal Classification}},'' \emph{Expert Systems with Applications}, vol.~39, pp. 7420--7431, Jun. 2012.

\bibitem{cote-allardInterpretingDeepLearning2020}
U.~{C{\^o}t{\'e}-Allard}, E.~Campbell, A.~Phinyomark, F.~Laviolette, B.~Gosselin and E.~Scheme, ``Interpreting {{Deep Learning Features}} for {{Myoelectric Control}}: {{A Comparison}} with {{Handcrafted Features}},'' \emph{Frontiers in Bioengineering and Biotechnology}, vol.~8, p. 158, Mar. 2020.

\bibitem{t.HandGestureClassification2024}
P.~T., V.~K. Elumalai and B.~E., ``Hand gesture classification framework leveraging the entropy features from {{sEMG}} signals and {{VMD}} augmented multi-class {{SVM}},'' \emph{Expert Systems with Applications}, vol. 238, p. 121972, Mar. 2024.

\bibitem{mohapatraHandGestureClassification2024}
N.~Mohapatra, J.~Sahoo and G.~K. Sahoo, \emph{Hand {{Gesture Classification Using Surface Electromyography Signals Based}} on {{Fusion}} of {{Time Domain Features}}}, Apr. 2024.

\bibitem{zanghieriRobustRealTimeEmbedded2020}
M.~Zanghieri, S.~Benatti, A.~Burrello, V.~Kartsch, F.~Conti and L.~Benini, ``Robust {{Real-Time Embedded EMG Recognition Framework Using Temporal Convolutional Networks}} on a {{Multicore IoT Processor}},'' \emph{IEEE Transactions on Biomedical Circuits and Systems}, vol.~14, no.~2, pp. 244--256, Apr. 2020.

\bibitem{zhongDeepFeatureLearning2026}
W.~Zhong, X.~Jiang, K.~Szymaniak, M.~Jabbari, C.~Ma and K.~Nazarpour, ``Deep {{Feature Learning From Electromyographic Signals}} for {{Gesture Recognition Systems}},'' \emph{IEEE Transactions on Neural Systems and Rehabilitation Engineering}, vol.~34, pp. 20--35, 2026.

\bibitem{linMCUNetTinyDeep2020}
J.~Lin, W.-M. Chen, Y.~Lin, J.~Cohn, C.~Gan and S.~Han, ``{{MCUNet}}: {{Tiny Deep Learning}} on {{IoT Devices}},'' 2020.

\bibitem{davidTensorFlowLiteMicro2021}
R.~David, J.~Duke, A.~Jain, V.~J. Reddi, N.~Jeffries, J.~Li, N.~Kreeger, I.~Nappier, M.~Natraj, S.~Regev, R.~Rhodes, T.~Wang and P.~Warden, ``{{TensorFlow Lite Micro}}: {{Embedded Machine Learning}} on {{TinyML Systems}},'' Mar. 2021.

\bibitem{krishnamoorthiQuantizingDeepConvolutional2018}
R.~Krishnamoorthi, ``Quantizing deep convolutional networks for efficient inference: {{A}} whitepaper,'' Jun. 2018.

\bibitem{jacobQuantizationTrainingNeural2017}
B.~Jacob, S.~Kligys, B.~Chen, M.~Zhu, M.~Tang, A.~Howard, H.~Adam and D.~Kalenichenko, ``Quantization and {{Training}} of {{Neural Networks}} for {{Efficient Integer-Arithmetic-Only Inference}},'' Dec. 2017.

\bibitem{nagelWhitePaperNeural2021}
M.~Nagel, M.~Fournarakis, R.~A. Amjad, Y.~Bondarenko, M.~van Baalen and T.~Blankevoort, ``A {{White Paper}} on {{Neural Network Quantization}},'' Jun. 2021.

\bibitem{faraoneConvolutionalRecurrentNeuralNetworks2020}
A.~Faraone and R.~Delgado, ``Convolutional-{{Recurrent Neural Networks}} on {{Low-Power Wearable Platforms}} for {{Cardiac Arrhythmia Detection}},'' p. 157, Aug. 2020.

\bibitem{kimTinyMLBasedClassificationECG2023}
E.~Kim, J.~Kim, J.~Park, H.~Ko and Y.~Kyung, ``{{TinyML-Based Classification}} in an {{ECG Monitoring Embedded System}},'' \emph{Computers, Materials \& Continua}, vol.~75, pp. 1751--1764, Jan. 2023.

\bibitem{zanghieriSEMGbasedRegressionHand2021}
M.~Zanghieri, S.~Benatti, A.~Burrello, V.~J. Kartsch~Morinigo, R.~Meattini, G.~Palli, C.~Melchiorri and L.~Benini, ``{{sEMG-based Regression}} of {{Hand Kinematics}} with {{Temporal Convolutional Networks}} on a {{Low-Power Edge Microcontroller}},'' in \emph{2021 {{IEEE International Conference}} on {{Omni-Layer Intelligent Systems}} ({{COINS}})}.\hskip 1em plus 0.5em minus 0.4em\relax Barcelona, Spain: IEEE, Aug. 2021, pp. 1--6.

\bibitem{atzoriCharacterizationBenchmarkDatabase2015}
M.~Atzori, A.~Gijsberts, I.~Kuzborskij, S.~Elsig, A.-G.~M. Hager, O.~Deriaz, C.~Castellini, H.~Muller and B.~Caputo, ``Characterization of a benchmark database for myoelectric movement classification,'' \emph{IEEE transactions on neural systems and rehabilitation engineering: a publication of the IEEE Engineering in Medicine and Biology Society}, vol.~23, no.~1, pp. 73--83, Jan. 2015.

\bibitem{ninaproWebsite}
``Ninapro {{Official Website}},'' https://ninapro.hevs.ch/.

\bibitem{espressif-esp32-s3-TRM}
{Espressif Systems}, ``{{ESP32-S3 Technical Reference}}.''

\end{thebibliography}
