\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Commercially Available MCUs for Edge ML Applications}}{3}{table.caption.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dense layers performance on the ESP32-S3.}}{14}{table.caption.8}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Dense layers performance on the ESP32-S3.}}{15}{table.caption.9}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Conv2D layers performance on the ESP32-S3.}}{15}{table.caption.10}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Conv2D layers performance on the ESP32-S3.}}{16}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
