% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{krishnamoorthiQuantizingDeepConvolutional2018}
R.~Krishnamoorthi, ``Quantizing deep convolutional networks for efficient inference: {{A}} whitepaper,'' Jun. 2018.

\bibitem{jacobQuantizationTrainingNeural2017}
B.~Jacob, S.~Kligys, B.~Chen, M.~Zhu, M.~Tang, A.~Howard, H.~Adam and D.~Kalenichenko, ``Quantization and {{Training}} of {{Neural Networks}} for {{Efficient Integer-Arithmetic-Only Inference}},'' Dec. 2017.

\bibitem{nagelWhitePaperNeural2021}
M.~Nagel, M.~Fournarakis, R.~A. Amjad, Y.~Bondarenko, M.~van Baalen and T.~Blankevoort, ``A {{White Paper}} on {{Neural Network Quantization}},'' Jun. 2021.

\end{thebibliography}
