This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
The style file: IEEEtran_ISS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in jonasPrePrint
Warning--empty year in jonasPrePrint
Warning--missing publisher in mohapatraHandGestureClassification2024
Warning--empty journal in linTinyMachineLearning2024
Warning--empty journal in faraoneConvolutionalRecurrentNeuralNetworks2020

Done.
You've used 29 entries,
            4186 wiz_defined-function locations,
            1012 strings with 15604 characters,
and the built_in function-call counts, 19888 in all, are:
= -- 1523
> -- 649
< -- 118
+ -- 329
- -- 136
* -- 964
:= -- 2935
add.period$ -- 58
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 234
cite$ -- 34
duplicate$ -- 1527
empty$ -- 1565
format.name$ -- 162
if$ -- 4524
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 313
newline$ -- 110
num.names$ -- 28
pop$ -- 776
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1499
stack$ -- 0
substring$ -- 620
swap$ -- 1228
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 5
while$ -- 78
width$ -- 31
write$ -- 279
(There were 5 warnings)
